<Window x:Class="Интерфейс_для_маркетингового_агентства.Clients.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс_для_маркетингового_агентства"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Таблица клиентов (Clients)" FontSize="20" FontWeight="Bold" Margin="0,0,0,15" HorizontalAlignment="Center"/>

        <DataGrid x:Name="ClientDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
              Margin="0 0 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clinet id" Binding="{Binding clinet_id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Contact info" Binding="{Binding contact_info}" Width="*"/>
                <DataGridTextColumn Header="Industry" Binding="{Binding industry}" Width="*"/>
                <DataGridTextColumn Header="Contract Date" Binding="{Binding contract_date}" Width="*"/>
                <DataGridTextColumn Header="Contract Status" Binding="{Binding contract_status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button x:Name="AddClientButton" Content="Добавить" Width="100" Margin="0 0 10 0" Click="AddClientButton_Click" FontSize="15"/>
            <Button x:Name="EditClientButton" Content="Редактировать" Width="120" Margin="0 0 10 0" Click="EditClientButton_Click" FontSize="15"/>
            <Button x:Name="DeleteClientButton" Content="Удалить" Width="100" Click="DeleteClientButton_Click" FontSize="15"/>
            <Button x:Name="BackButton" Content="Назад" Width="80" Margin="10 0 10 0" Click="BackButton_Click" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
